{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSuperStrongSecretKeyThatIsAtLeast32CharactersLong12345" // Use a strong, unique key!
  },
  "ConnectionStrings": {
    "WebshopDBConnectionString": "Server=.\\SQLEXPRESS;Database=Webshop;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
